<!DOCTYPE html>
<html>
<!-- Some credit goes to Mike Bostock for the example here:
http://bl.ocks.org/mbostock/4060606 -->
    <head>
        <style>

            body {
              width: 100%;
            }

            .states {
              fill: none;
              stroke: #fff;
              stroke-linejoin:round;
            }
            
            #week-div {
              width: 1000px;
              text-align: center;
            }

            #label-div {
              width: 1000px;
              text-align: center;
            }

            #slider-div-container {
              width: 1000px;
              text-align: center;
            }

            #slider-div {
              text-align: center;
              margin-left: 350px;
            } 

            .ui-slider-horizontal {
              width: 300px;
            }

            .state {
              stroke: #fff;
            }
            
        </style>
        <link href="scripts/vendor/jquery-simple-slider/css/simple-slider.css" rel="stylesheet" type="text/css" />
        <link href="scripts/vendor/jquery-ui/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    </head>
    <body width="1000px">
        <script data-main="scripts/main.js"
                src="scripts/vendor/requirejs/require.js"></script>
        <div id="week-div">
            <h2>Select a Week</h2>
        </div>
        <div id="slider-div-container">
            <div id="slider-div"></div>
        </div>
        <div id="label-div" text-align="center">
            <h1 id="time-label"></h1>
        </div>
        <div id="map"></div>
    </body>
</html>
